# TrGEN Configuration File
# Generated by trgen-unity library
# Project: Esperimento EEG - Template Base con Memoria
# Author: CoSANLab Team
# Created: 2024-10-02 15:30:00
# Description: Configurazione template per esperimenti di neuroimaging con EEG - Include memoria istruzioni
# 
# This file contains trigger configuration data for TrGEN hardware
# File format version: 1.0
#

metadata:
  version: 1.0
  createdAt: 2024-10-02T15:30:00.0000000
  modifiedAt: 2024-10-02T15:30:00.0000000
  description: Configurazione template per esperimenti di neuroimaging con EEG - Include memoria istruzioni programmate
  projectName: Esperimento EEG - Template Base con Memoria
  author: CoSANLab Team

defaults:
  defaultTriggerDurationUs: 15
  defaultLogLevel: Warn
  defaultTimeoutMs: 2000
  autoResetEnabled: true
  autoResetDelayUs: 100

triggerPorts:
  NS0:
    id: 0
    name: Stimolo Visivo Primario
    type: NS
    enabled: true
    customDurationUs: 
    memoryInstructions: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    memoryLength: 32
    lastInstructionIndex: -1
    programmingState: NotProgrammed
    lastProgrammedAt: 0001-01-01T00:00:00
    notes: Trigger principale per stimoli visivi (target) - Memoria vuota, pronta per programmazione
    customSettings: {}
  NS1:
    id: 1
    name: Stimolo Visivo Secondario
    type: NS
    enabled: true
    customDurationUs: 
    memoryInstructions: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    memoryLength: 32
    lastInstructionIndex: -1
    programmingState: NotProgrammed
    lastProgrammedAt: 0001-01-01T00:00:00
    notes: Trigger per stimoli visivi distrattori - Memoria vuota
    customSettings: {}
  NS2:
    id: 2
    name: Stimolo Auditivo
    type: NS
    enabled: true
    customDurationUs: 20
    memoryInstructions: [83886105, 196611, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    memoryLength: 32
    lastInstructionIndex: 2
    programmingState: Programmed
    lastProgrammedAt: 2024-10-02T15:30:00
    notes: Trigger per stimoli auditivi - PROGRAMMATO con durata 20µs (ActiveForUs(20), UnactiveForUs(3), End())
    customSettings: {}
  NS3:
    id: 3
    name: Marker Inizio Blocco
    type: NS
    enabled: true
    customDurationUs: 50
    memoryInstructions: [201326633, 196611, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    memoryLength: 32
    lastInstructionIndex: 2
    programmingState: Programmed
    lastProgrammedAt: 2024-10-02T15:30:00
    notes: Marker per indicare inizio blocco sperimentale - PROGRAMMATO con durata 50µs
    customSettings: {}
  NS4:
    id: 4
    name: Marker Fine Blocco
    type: NS
    enabled: true
    customDurationUs: 50
    memoryInstructions: [201326633, 196611, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    memoryLength: 32
    lastInstructionIndex: 2
    programmingState: Programmed
    lastProgrammedAt: 2024-10-02T15:30:00
    notes: Marker per indicare fine blocco sperimentale - PROGRAMMATO con durata 50µs
    customSettings: {}
  NS5:
    id: 5
    name: Risposta Corretta
    type: NS
    enabled: true
    customDurationUs: 
    memoryInstructions: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    memoryLength: 32
    lastInstructionIndex: -1
    programmingState: NotProgrammed
    lastProgrammedAt: 0001-01-01T00:00:00
    notes: Marker per registrare risposte corrette del partecipante
    customSettings: {}
  NS6:
    id: 6
    name: Risposta Errata
    type: NS
    enabled: true
    customDurationUs: 
    memoryInstructions: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    memoryLength: 32
    lastInstructionIndex: -1
    programmingState: NotProgrammed
    lastProgrammedAt: 0001-01-01T00:00:00
    notes: Marker per registrare risposte errate del partecipante
    customSettings: {}
  NS7:
    id: 7
    name: Evento Generico
    type: NS
    enabled: false
    customDurationUs: 
    memoryInstructions: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    memoryLength: 32
    lastInstructionIndex: -1
    programmingState: NotProgrammed
    lastProgrammedAt: 0001-01-01T00:00:00
    notes: Trigger generico per eventi speciali - Disabilitato
    customSettings: {}
  SA0:
    id: 8
    name: Sync Synamps 0
    type: SA
    enabled: true
    customDurationUs: 
    memoryInstructions: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    memoryLength: 32
    lastInstructionIndex: -1
    programmingState: NotProgrammed
    lastProgrammedAt: 0001-01-01T00:00:00
    notes: Sincronizzazione con amplificatore Synamps canale 0
    customSettings: {}
  SA1:
    id: 9
    name: Sync Synamps 1
    type: SA
    enabled: false
    customDurationUs: 
    memoryInstructions: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    memoryLength: 32
    lastInstructionIndex: -1
    programmingState: NotProgrammed
    lastProgrammedAt: 0001-01-01T00:00:00
    notes: Sincronizzazione con amplificatore Synamps canale 1 - Disabilitato
    customSettings: {}
  SA2:
    id: 10
    name: Sync Synamps 2
    type: SA
    enabled: false
    customDurationUs: 
    memoryInstruzioni: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    memoryLength: 32
    lastInstructionIndex: -1
    programmingState: NotProgrammed
    lastProgrammedAt: 0001-01-01T00:00:00
    notes: Sincronizzazione con amplificatore Synamps canale 2 - Disabilitato
    customSettings: {}
  SA3:
    id: 11
    name: Sync Synamps 3
    type: SA
    enabled: false
    customDurationUs: 
    memoryInstructions: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    memoryLength: 32
    lastInstructionIndex: -1
    programmingState: NotProgrammed
    lastProgrammedAt: 0001-01-01T00:00:00
    notes: Sincronizzazione con amplificatore Synamps canale 3 - Disabilitato
    customSettings: {}
  SA4:
    id: 12
    name: Sync Synamps 4
    type: SA
    enabled: false
    customDurationUs: 
    memoryInstructions: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    memoryLength: 32
    lastInstructionIndex: -1
    programmingState: NotProgrammed
    lastProgrammedAt: 0001-01-01T00:00:00
    notes: Sincronizzazione con amplificatore Synamps canale 4 - Disabilitato
    customSettings: {}
  SA5:
    id: 13
    name: Sync Synamps 5
    type: SA
    enabled: false
    customDurationUs: 
    memoryInstructions: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    memoryLength: 32
    lastInstructionIndex: -1
    programmingState: NotProgrammed
    lastProgrammedAt: 0001-01-01T00:00:00
    notes: Sincronizzazione con amplificatore Synamps canale 5 - Disabilitato
    customSettings: {}
  SA6:
    id: 14
    name: Sync Synamps 6
    type: SA
    enabled: false
    customDurationUs: 
    memoryInstructions: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    memoryLength: 32
    lastInstructionIndex: -1
    programmingState: NotProgrammed
    lastProgrammedAt: 0001-01-01T00:00:00
    notes: Sincronizzazione con amplificatore Synamps canale 6 - Disabilitato
    customSettings: {}
  SA7:
    id: 15
    name: Sync Synamps 7
    type: SA
    enabled: false
    customDurationUs: 
    memoryInstructions: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    memoryLength: 32
    lastInstructionIndex: -1
    programmingState: NotProgrammed
    lastProgrammedAt: 0001-01-01T00:00:00
    notes: Sincronizzazione con amplificatore Synamps canale 7 - Disabilitato
    customSettings: {}
  TMSO:
    id: 16
    name: TMS Output
    type: TMS
    enabled: false
    customDurationUs: 100
    memoryInstructions: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    memoryLength: 32
    lastInstructionIndex: -1
    programmingState: NotProgrammed
    lastProgrammedAt: 0001-01-01T00:00:00
    notes: Output per stimolazione magnetica transcranica - Disabilitato per sicurezza
    customSettings: {}
  TMSI:
    id: 17
    name: TMS Input
    type: TMS
    enabled: false
    customDurationUs: 
    memoryInstructions: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    memoryLength: 32
    lastInstructionIndex: -1
    programmingState: NotProgrammed
    lastProgrammedAt: 0001-01-01T00:00:00
    notes: Input per feedback da dispositivo TMS - Disabilitato
    customSettings: {}
  GPIO0:
    id: 18
    name: LED Status
    type: GPIO
    enabled: true
    customDurationUs: 200
    memoryInstructions: [838860841, 196611, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    memoryLength: 32
    lastInstructionIndex: 2
    programmingState: Programmed
    lastProgrammedAt: 2024-10-02T15:30:00
    notes: Controllo LED di stato esperimento - PROGRAMMATO con durata 200µs per visibilità
    customSettings: {}
  GPIO1:
    id: 19
    name: Controllo Schermo
    type: GPIO
    enabled: true
    customDurationUs: 50
    memoryInstructions: [201326633, 196611, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    memoryLength: 32
    lastInstructionIndex: 2
    programmingState: Programmed
    lastProgrammedAt: 2024-10-02T15:30:00
    notes: Sincronizzazione con refresh schermo - PROGRAMMATO durata 50µs
    customSettings: {}
  GPIO2:
    id: 20
    name: GPIO 2
    type: GPIO
    enabled: false
    customDurationUs: 
    memoryInstructions: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    memoryLength: 32
    lastInstructionIndex: -1
    programmingState: NotProgrammed
    lastProgrammedAt: 0001-01-01T00:00:00
    notes: General Purpose Input/Output 2 - Disponibile per uso futuro
    customSettings: {}
  GPIO3:
    id: 21
    name: GPIO 3
    type: GPIO
    enabled: false
    customDurationUs: 
    memoryInstructions: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    memoryLength: 32
    lastInstructionIndex: -1
    programmingState: NotProgrammed
    lastProgrammedAt: 0001-01-01T00:00:00
    notes: General Purpose Input/Output 3 - Disponibile per uso futuro
    customSettings: {}
  GPIO4:
    id: 22
    name: GPIO 4
    type: GPIO
    enabled: false
    customDurationUs: 
    memoryInstructions: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    memoryLength: 32
    lastInstructionIndex: -1
    programmingState: NotProgrammed
    lastProgrammedAt: 0001-01-01T00:00:00
    notes: General Purpose Input/Output 4 - Disponibile per uso futuro
    customSettings: {}
  GPIO5:
    id: 23
    name: GPIO 5
    type: GPIO
    enabled: false
    customDurationUs: 
    memoryInstructions: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    memoryLength: 32
    lastInstructionIndex: -1
    programmingState: NotProgrammed
    lastProgrammedAt: 0001-01-01T00:00:00
    notes: General Purpose Input/Output 5 - Disponibile per uso futuro
    customSettings: {}
  GPIO6:
    id: 24
    name: GPIO 6
    type: GPIO
    enabled: false
    customDurationUs: 
    memoryInstructions: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    memoryLength: 32
    lastInstructionIndex: -1
    programmingState: NotProgrammed
    lastProgrammedAt: 0001-01-01T00:00:00
    notes: General Purpose Input/Output 6 - Disponibile per uso futuro
    customSettings: {}
  GPIO7:
    id: 25
    name: GPIO 7
    type: GPIO
    enabled: false
    customDurationUs: 
    memoryInstructions: [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
    memoryLength: 32
    lastInstructionIndex: -1
    programmingState: NotProgrammed
    lastProgrammedAt: 0001-01-01T00:00:00
    notes: General Purpose Input/Output 7 - Disponibile per uso futuro
    customSettings: {}

network:
  ipAddress: 192.168.123.1
  port: 4242
  timeoutMs: 2000