# TrGEN Configuration File
# Generated by trgen-unity library
# Project: Esperimento EEG - Template Base
# Author: CoSANLab Team
# Created: 2024-10-02 15:30:00
# Description: Configurazione template per esperimenti di neuroimaging con EEG
# 
# This file contains trigger configuration data for TrGEN hardware
# File format version: 1.0
#

metadata:
  version: 1.0
  createdAt: 2024-10-02T15:30:00.0000000
  modifiedAt: 2024-10-02T15:30:00.0000000
  description: Configurazione template per esperimenti di neuroimaging con EEG
  projectName: Esperimento EEG - Template Base
  author: CoSANLab Team

defaults:
  defaultTriggerDurationUs: 15
  defaultLogLevel: Warn
  defaultTimeoutMs: 2000
  autoResetEnabled: true
  autoResetDelayUs: 100

triggerPorts:
  NS0:
    id: 0
    name: Stimolo Visivo Primario
    type: NS
    enabled: true
    customDurationUs: 
    programmedInstructions: []
    notes: Trigger principale per stimoli visivi (target)
    customSettings: {}
  NS1:
    id: 1
    name: Stimolo Visivo Secondario
    type: NS
    enabled: true
    customDurationUs: 
    programmedInstructions: []
    notes: Trigger per stimoli visivi distrattori
    customSettings: {}
  NS2:
    id: 2
    name: Stimolo Auditivo
    type: NS
    enabled: true
    customDurationUs: 20
    programmedInstructions: []
    notes: Trigger per stimoli auditivi
    customSettings: {}
  NS3:
    id: 3
    name: Marker Inizio Blocco
    type: NS
    enabled: true
    customDurationUs: 50
    programmedInstructions: []
    notes: Marker per indicare inizio blocco sperimentale
    customSettings: {}
  NS4:
    id: 4
    name: Marker Fine Blocco
    type: NS
    enabled: true
    customDurationUs: 50
    programmedInstructions: []
    notes: Marker per indicare fine blocco sperimentale
    customSettings: {}
  NS5:
    id: 5
    name: Risposta Corretta
    type: NS
    enabled: true
    customDurationUs: 
    programmedInstructions: []
    notes: Marker per registrare risposte corrette del partecipante
    customSettings: {}
  NS6:
    id: 6
    name: Risposta Errata
    type: NS
    enabled: true
    customDurationUs: 
    programmedInstructions: []
    notes: Marker per registrare risposte errate del partecipante
    customSettings: {}
  NS7:
    id: 7
    name: Evento Generico
    type: NS
    enabled: false
    customDurationUs: 
    programmedInstructions: []
    notes: Trigger generico per eventi speciali
    customSettings: {}
  SA0:
    id: 8
    name: Sync Synamps 0
    type: SA
    enabled: true
    customDurationUs: 
    programmedInstructions: []
    notes: Sincronizzazione con amplificatore Synamps canale 0
    customSettings: {}
  SA1:
    id: 9
    name: Sync Synamps 1
    type: SA
    enabled: false
    customDurationUs: 
    programmedInstructions: []
    notes: Sincronizzazione con amplificatore Synamps canale 1
    customSettings: {}
  SA2:
    id: 10
    name: Sync Synamps 2
    type: SA
    enabled: false
    customDurationUs: 
    programmedInstructions: []
    notes: Sincronizzazione con amplificatore Synamps canale 2
    customSettings: {}
  SA3:
    id: 11
    name: Sync Synamps 3
    type: SA
    enabled: false
    customDurationUs: 
    programmedInstructions: []
    notes: Sincronizzazione con amplificatore Synamps canale 3
    customSettings: {}
  SA4:
    id: 12
    name: Sync Synamps 4
    type: SA
    enabled: false
    customDurationUs: 
    programmedInstructions: []
    notes: Sincronizzazione con amplificatore Synamps canale 4
    customSettings: {}
  SA5:
    id: 13
    name: Sync Synamps 5
    type: SA
    enabled: false
    customDurationUs: 
    programmedInstruzioni: []
    notes: Sincronizzazione con amplificatore Synamps canale 5
    customSettings: {}
  SA6:
    id: 14
    name: Sync Synamps 6
    type: SA
    enabled: false
    customDurationUs: 
    programmedInstructions: []
    notes: Sincronizzazione con amplificatore Synamps canale 6
    customSettings: {}
  SA7:
    id: 15
    name: Sync Synamps 7
    type: SA
    enabled: false
    customDurationUs: 
    programmedInstructions: []
    notes: Sincronizzazione con amplificatore Synamps canale 7
    customSettings: {}
  TMSO:
    id: 16
    name: TMS Output
    type: TMS
    enabled: false
    customDurationUs: 100
    programmedInstructions: []
    notes: Output per stimolazione magnetica transcranica
    customSettings: {}
  TMSI:
    id: 17
    name: TMS Input
    type: TMS
    enabled: false
    customDurationUs: 
    programmedInstructions: []
    notes: Input per feedback da dispositivo TMS
    customSettings: {}
  GPIO0:
    id: 18
    name: LED Status
    type: GPIO
    enabled: true
    customDurationUs: 200
    programmedInstructions: []
    notes: Controllo LED di stato esperimento
    customSettings: {}
  GPIO1:
    id: 19
    name: Controllo Schermo
    type: GPIO
    enabled: true
    customDurationUs: 50
    programmedInstructions: []
    notes: Sincronizzazione con refresh schermo
    customSettings: {}
  GPIO2:
    id: 20
    name: GPIO 2
    type: GPIO
    enabled: false
    customDurationUs: 
    programmedInstructions: []
    notes: General Purpose Input/Output 2
    customSettings: {}
  GPIO3:
    id: 21
    name: GPIO 3
    type: GPIO
    enabled: false
    customDurationUs: 
    programmedInstructions: []
    notes: General Purpose Input/Output 3
    customSettings: {}
  GPIO4:
    id: 22
    name: GPIO 4
    type: GPIO
    enabled: false
    customDurationUs: 
    programmedInstructions: []
    notes: General Purpose Input/Output 4
    customSettings: {}
  GPIO5:
    id: 23
    name: GPIO 5
    type: GPIO
    enabled: false
    customDurationUs: 
    programmedInstructions: []
    notes: General Purpose Input/Output 5
    customSettings: {}
  GPIO6:
    id: 24
    name: GPIO 6
    type: GPIO
    enabled: false
    customDurationUs: 
    programmedInstructions: []
    notes: General Purpose Input/Output 6
    customSettings: {}
  GPIO7:
    id: 25
    name: GPIO 7
    type: GPIO
    enabled: false
    customDurationUs: 
    programmedInstructions: []
    notes: General Purpose Input/Output 7
    customSettings: {}

network:
  ipAddress: 192.168.123.1
  port: 4242
  timeoutMs: 2000